<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@android:color/white"
        android:contentDescription="Floating Action Button"
        android:src="@drawable/plants2"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|left" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="16dp">


            <!-- 基本資訊區域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酉 5PM.TWCAUDEX"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="台中市南屯區新富二街128號" />

                <!-- 电话和按钮 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/placePhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="04-2380-0660\n營業時間: 上午11:00 - 下午19:00\n服務: 咖啡廳 / 景觀設計 / 植栽販售 / 植物園" />

                    <ImageButton
                        android:id="@+id/buttonCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_button_background"
                        android:contentDescription="Call Button"
                        android:padding="8dp"
                        android:src="@android:drawable/stat_sys_phone_call" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="會員限時專區"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/placeSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="銀卡最低88折起" />
                </LinearLayout>

                <!-- 分隔線 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="會員限時專區"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/placePrivateRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="金卡、黑卡最低85折起" />
                </LinearLayout>
            </LinearLayout>

            <!-- 地圖導航 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/placeMap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="14dp"
                        android:text="台中市南屯區新富二街128號" />

                    <ImageButton
                        android:id="@+id/buttonMap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_button_background"
                        android:contentDescription="Map"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/map_icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 分店介紹 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#FF0000" /> <!-- 顏色挑選器 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分店介紹"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 價目表 -->
            <ImageView
                android:id="@+id/priceTableImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="6dp"
                android:src="@drawable/pm6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酉5PM.TWCAUDEX (PARK2草悟店) \n台中市西區英才路534號1F(櫃位T101)\n0903697847\n營業時間: 上午12:00 - 下午20:00\n服務：景觀設計｜多肉植物｜雨林植物｜甜點輕食"
                android:layout_marginTop="5dp" />

            <!-- 停車信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#FF0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服務項目"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低維護造景的景觀理念\n旱生景觀最早是在美國中部的丹佛地區提出的。由於當地常年乾旱少雨，維護綠地草皮的成本過高，人們開始尋找更具永續性的造景方法。旱生景觀透過替換高維護的草皮和花草灌木，使用大量的礫石鋪面以及永續性自然材料，達到節水、降低維護成本、保護環境等目標。這種造景手法後來在美洲乾旱地區廣泛應用，也在氣候變遷加劇的當代社會中成為一種趨勢的環保、節水的景觀設計方法。" />

            <!-- 交通信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#FF0000" /> <!-- 红色竖条 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景觀諮詢表單"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/pm8" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <!-- 線上訂位按鈕 -->
    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/button_background"
        android:text="聯絡我們"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>